buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

plugins {
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.9.7'
}

apply plugin: 'maven-publish'

if (JavaVersion.current().isJava8Compatible())
{
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

allprojects {
  apply plugin: 'java'
  apply plugin: 'idea'

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile(
            'junit:junit:4.11',
            'org.powermock:powermock-module-junit4:2.0.9',
            'org.powermock:powermock-api-mockito2:2.0.9',
            'commons-io:commons-io:2.10.0',
            'com.google.guava:guava:30.1.1-jre'
    )
  }
}

ext {
  bcTestDataHome = file('core/src/test/data').absolutePath
}

task printProperties {
  doLast {
    println bcTestDataHome
  }
}

subprojects {
  apply plugin: 'eclipse'

  JavaVersion current = JavaVersion.current();
  if (current.compareTo(JavaVersion.VERSION_1_8) <= 0)
  {
      ext.vmrange='jdk15to18'
      sourceCompatibility = 1.5
      targetCompatibility = 1.5
  }
  else
  {
      ext.vmrange='jdk18on'
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
  }

  version = '1.69'

  test {
    systemProperty 'bc.test.data.home', bcTestDataHome
    maxHeapSize = "1536m"

    filter {
      includeTestsMatching "AllTest*"
    }
  }
}

test.dependsOn([':core:test', ':prov:test', ':pkix:test', ':mail:test', 'pg:test', ':tls:test'])