dependencies {
  compile project(':core')
  compile project(':util')
  compile project(':prov')
}

jar.baseName = "bcpkix-$vmrange"

task sourcesJar(type: Jar) {
  baseName = jar.baseName
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  baseName = jar.baseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

group 'org.bouncycastle'

publishing {
    repositories {
        maven {
            name = "form3releases"
            url "s3://form3-internal/releases"
            credentials(AwsCredentials) {
                accessKey "${System.getenv("AWS_ACCESS_KEY_ID")}"
                secretKey "${System.getenv("AWS_SECRET_ACCESS_KEY")}"
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId "form3-bc-pkix"
            version project.version
            from components.java
        }
    }
}